Log file created at: 2020/12/24 17:08:59
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 17:08:59.736093 30295 scheduler_factory.cc:63] No sched conf found, use default conf.
I1224 17:08:59.736240 30297 processor.cc:41] processor_tid: 30297
I1224 17:08:59.736317 30298 processor.cc:41] processor_tid: 30298
I1224 17:08:59.736385 30299 processor.cc:41] processor_tid: 30299
I1224 17:08:59.736485 30300 processor.cc:41] processor_tid: 30300
I1224 17:08:59.736531 30301 processor.cc:41] processor_tid: 30301
I1224 17:08:59.736575 30302 processor.cc:41] processor_tid: 30302
I1224 17:08:59.736620 30303 processor.cc:41] processor_tid: 30303
I1224 17:08:59.736666 30304 processor.cc:41] processor_tid: 30304
I1224 17:08:59.736717 30305 processor.cc:41] processor_tid: 30305
I1224 17:08:59.736765 30306 processor.cc:41] processor_tid: 30306
I1224 17:08:59.737855 30307 processor.cc:41] processor_tid: 30307
I1224 17:08:59.737906 30308 processor.cc:41] processor_tid: 30308
I1224 17:08:59.737944 30309 processor.cc:41] processor_tid: 30309
I1224 17:08:59.737984 30310 processor.cc:41] processor_tid: 30310
I1224 17:08:59.738024 30311 processor.cc:41] processor_tid: 30311
I1224 17:08:59.738061 30312 processor.cc:41] processor_tid: 30312
I1224 17:08:59.738073 30295 init.cc:103] Register exit handle succ.
I1224 17:08:59.739984 30295 module_controller.cc:65] Start initialize dag: /apollo/modules/transport_control/dag/transport_control.dag
I1224 17:08:59.740068 30295 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/transport_control/transport_control.so
I1224 17:08:59.755456 30295 class_loader_utility.h:78] registerclass:transport_Control,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/transport_control/transport_control.so
I1224 17:08:59.759090 30295 transport_control.cc:115] Transport_Control init
I1224 17:08:59.759130 30295 transport_control.cc:32] Control Config File Opened
I1224 17:08:59.759153 30295 transport_control.cc:48] SpeedMode = 0
I1224 17:08:59.759171 30295 transport_control.cc:39] LookAheadDis = 5
I1224 17:08:59.775769 30295 transport_control.cc:42] StanleyK = 1
I1224 17:08:59.775784 30295 transport_control.cc:45] StanleyProp = 0
I1224 17:08:59.775789 30295 transport_control.cc:52] DesiredSpeed = 2.77778
I1224 17:08:59.775792 30295 transport_control.cc:55] SpeedK = 1
I1224 17:08:59.777302 30295 scheduler.cc:54] create croutine: transport_Control_transport/ChassisDetail
I1224 17:08:59.777561 30295 scheduler.cc:54] create croutine: transport_Control
I1224 17:09:07.596884 30295 mainboard.cc:45] exit mainboard.
