LonConSwitch: 1.0
LatConSwitch: 1.0
SpeedMode: 0
TrajMode: 1
LookAheadDis: 7.0
StanleyK: 1.0
StanleyProp: 0
PlanningSpeed: 6.0
KSpeedtoEnds: 1.0
ParkThreshold: 1.0
SpeedThreshold: 3.0
PosOffset: 2.4
ClutchSetHigh: 75.0
BrakeSet: 60.0
ToAdd: 0.0
AccelSet_1: 0.0
AccelSet_2: 15.0
ClutchReleaseRate_1: 30.0
ClutchReleaseRate_2: 20.0
BrakeApplyRate_1: 30.0
BrakeApplyRate_2: 50.0
IdleSpeed: 2.0
SpeedErrorThreshold: -2.0
KSpeedThrottle_1: 0.09
KSpeedThrottle_2: 0.11
KDrive_1: 8.0
KDrive_2: 12.0
KBrake_1: 8.0
KBrake_2: 12.0
WaitingTimeLong: 16.0
WaitingTimeShort: 8.0
ClutchSetLow: 20.0
WheelBase: 2.4
WaitingTimeRTK: 0.5
